GITHUB_ID=c309869392e9ad8a6cc8
GITHUB_SECRET=4d8f7381412f2bd8ffe519b45d012735b3e4efd8
DATABASE_URL=mongodb+srv://db_next:WdWZztekdXk8VmkD@cluster0.8v0fm.mongodb.net/known?retryWrites=true&w=majority
JWT_SECRET=estoEsUnSecreto
NEXT_PUBLIC_API_HOST=http://localhost:3000
